<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
     <div class="book-now box">
            <a class="btn book-now desktop open-datepicker-popup button" data-bs-toggle="modal" data-bs-target="#exampleModal" ref="#popup1" title="Book Now">Book Now <i class="fa fa-calendar" aria-hidden="true"></i></a> 
            <div class="scroll"></div>


    <section class="header-section">


        <header>
            <nav class="navbar navbar-expand-lg navbar-dark sticky-header">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.jpg" alt="slider-1" class="responsive"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0)"><span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="banner ptb dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="">Free CrpytoCurrency News at your fingertips
                        </h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley.
                        </p>
                        <a href="javascript:void(0)" class="btn btn-round btn-primary">Subscribe to Whatsapp <i
                                class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <figure class="bounce">
                            <img src="assets/img/banner.jpg" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-12">
                    <div class="follow-cnt">
                    <ul>
                        <li><h5>follow Us</h5></li>
                        <li><a href="" class="btn btn-round btn-primary">Twitter</a></li>
                        </li><a href="" class="btn btn-round btn-primary">Telegram</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-section head">
                    <h2 class="text-center">Categories</h2>
                </div>
                <div class="col-lg-12">
            <div class="">
              <div class="row">
                <div class="col-sm-4 col-lg-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    <h5>Deif</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.
                        Lorem ipsum is placeholder text commonly used in the graphic, print.
                    </p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    <h5>ETF</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.
                    Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>  
                </div>
                <div class="col-sm-4 col-lg-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    <h5>NTF</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.
                    Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>  
                </div>
              </div>
            </div> 
             <div class="">
              <div class="row">
                <div class="col-sm-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    <h5>Adoption</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.Lorem ipsum is placeholder text commonly used in the graphic, print</p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    
                    <h5>Market</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.
                    Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>  
                </div>
                <div class="col-sm-4">
                  <div class="categories-cnt cat-btn" data-aos="zoom-in">
                    <h5>Bitcoin treasury</h5>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print.
                    Lorem ipsum is placeholder text commonly used in the graphic, print.</p>
                    <a href="" class="btn btn-round btn-primary">know More</a>
                  </div>  
                </div>
              </div>
            </div>
        </div>
    </div>
        </div>
    </section>


    <section class="our-pad dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 title-section our-head">
                    <h2 class="text-center">Our Features</h2>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="crypto">
                        <div class="ico-1">
                             <img src="assets/img/cryptocurrency.png" class="">
                        </div>
                        <div class="">
                            <h3>In Depth Crypto News</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="degree">
                        <div class="ico-2">
                             <img src="assets/img/360-degrees.png" class="">
                        </div>
                        <div class="">
                            <h3>360 Degree Analysis</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="news">
                        <div class="ico-3">
                             <img src="assets/img/news.png" class="">
                        </div>
                        <div class="">
                            <h3>In Depth Crypto News</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ptb crypto-family">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-section">
                    <h2 class="text-center">Our Crypto Family</h2>
                </div> 
                <div class="col-lg-6">
                    <div class="Subscribers">
                        <div class="">
                            <img src="assets/img/subscription.png" class="">
                        </div>
                        <div class="sub-cnt">
                            <h3>17k whatsapp Subscribers</h3>
                            <p>Lorem ipsum is placeholder <br>text commonly used in the<br> graphic, print.</p>
                             <button class="btn"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="Subscribers">
                        <div class="">
                            <img src="assets/img/subscribe.png" class="">
                        </div>
                        <div class="sub-cnt social">
                            <h3>10k Social Followers</h3>
                            <p>Lorem ipsum is placeholder <br>text commonly used in the<br> graphic, print.</p>
                             <button class="btn"></i>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="why-pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-us">
                            <img src="assets/img/mobile.png" class="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-head">
                            <h2 class="">Why Choose Us</h2>
                        </div>
                        <div class="degree choose-1">
                            <div class="ico-2">
                               <img src="assets/img/free.png" class="">
                           </div>
                           <div class="free-cripto">
                            <h3>Free Crypto Currency News</h3>
                            <p>Lorem ipsum is placeholder <br>text commonly</p>
                        </div>
                    </div>
                    <div class="degree choose-1">
                            <div class="ico-2">
                               <img src="assets/img/graph.png" class="">
                           </div>
                           <div class="free-cripto">
                            <h3>Useful Insights</h3>
                            <p>Lorem ipsum is placeholder <br>text commonly</p>
                        </div>
                    </div>
                    <div class="degree choose-1">
                            <div class="ico-2">
                               <img src="assets/img/trend.png" class="">
                           </div>
                           <div class="free-cripto">
                            <h3>Easy Access &  Growth</h3>
                            <p>Lorem ipsum is placeholder <br>text commonly</p>
                        </div>
                    </div>

                    </div>
                </div>
            </div>  
            </div>
        </div>
    </section>

    <section>
        <div class="ask-pad">
           <div class="container">
             <div class="row">
                  <div class="col-md-12 ask-questions">
                      <h2 class="text-center">Frequently Asked Questions</h2>
                  </div>
                <div class="col-sm-12">
                    <div class="question">
                        <h3>Lorem ipsum is placeholder ?</h3> 
                        <p>Lorem ipsum is placeholder text commonly Lorem ipsum is placeholder text commonly ?Lorem ipsum is placeholder text commonly ? Lorem ipsum is placeholder text commonly ?</p>
                    </div>
                    <div class="question">
                        <h3>Lorem ipsum is placeholder ?</h3> 
                        <p>Lorem ipsum is placeholder text commonly Lorem ipsum is placeholder text commonly ?Lorem ipsum is placeholder text commonly ? Lorem ipsum is placeholder text commonly ?</p>
                    </div>
                    <div class="question">
                        <h3>Lorem ipsum is placeholder ?</h3> 
                        <p>Lorem ipsum is placeholder text commonly Lorem ipsum is placeholder text commonly ?Lorem ipsum is placeholder text commonly ? Lorem ipsum is placeholder text commonly ?</p>
                    </div>
                    <div class="question">
                        <h3>Lorem ipsum is placeholder ?</h3> 
                        <p>Lorem ipsum is placeholder text commonly Lorem ipsum is placeholder text commonly ?Lorem ipsum is placeholder text commonly ? Lorem ipsum is placeholder text commonly ?</p>
                    </div>
                </div>    
               </div>
            </div>
          </div>
    </section>

    <div class="owl-slider">
<div id="carousel" class="owl-carousel">
    <div class="item">
        <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="https://i.pinimg.com/originals/84/67/26/846726299dc5abbeb5d60016f0fb32e9.jpg" alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/twitter-nature-high-definition.jpg" alt="">
    </div>
</div>
</div>


    

    <footer class="ptb footer-clr">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 center-align">
                    <div class="about-byot">
                        <div class="logo mb-4">
                            <img src="assets/img/footer_logo.png" class="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 center-align">
                    <div class="quick-links">
                        <h6>Quick Links</h6>
                        <ul class="links">
                            <li><a href="javascript:void(0)">About</a></li>
                            <li><a href="javascript:void(0)">Why Our Services</a></li>
                            <li><a href="javascript:void(0)">Features</a></li>
                            <li><a href="javascript:void(0)">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 center-align">
                    <div class="demo-links">
                        <h6>Subscription</h6>
                        <p> Subscribe Now as on</p>
                        <div class="footer-btn">
                        <button class="btn"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 contact-info center-align">
                    <div class="">
                        <div class="footer">
                            <h6>follow Us</h6>
                            <ul>
                            <li><a href="" class="btn btn-round btn-primary">Twitter</a></li>
                            </li><a href="" class="btn btn-round btn-primary">Telegram</a></li>
                        </ul>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright-section py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center copy-cnt">
                    <a href="javascript:void(0)">Copyright 2020 @ Wazirx</a>
                </div>
            </div>
        </div>
    </section>
    <!-- <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float"> -->
<i class="fa fa-comments float" aria-hidden="true"></i>
</a>

    <a href="#" id="scroll"><span><i class="fa fa-chevron-up"></i></span></a>
    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>