

@media screen and (max-width: 480px) {

    .ptb {
    padding-top: 50px;
    padding-bottom: 30px;
}
    .img-fluid {
    max-width: 100%!important;
    height: 100%!important ;
}
.choose-us img {
    width: 100%!important;
    height: 100%!important;
}
.banner h1 {
    font-weight: 8600;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.follow-cnt li {
    text-decoration: none;
    list-style-type: none;
    
}
.degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
.crypto {
    margin-bottom: 30px;
}

.title-section h2 {
    font-size: 30px !important;
    font-weight: 800;
}
.head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    top: 44px;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom: 0px;
}
.title-section h2 {
    font-size: 30px !important;
    font-weight: 800;
}
.crypto-family h2 {
    font-size: 30px; 
    color: #fff;
}
.choose-head h2 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;
}
.float {
    display: none;
}

#scroll {
    display: none;
}
.ask-questions h2 {
    font-weight: 800;
    font-size: 30px;
}

.follow-cnt li{
    text-decoration: none;
    list-style-type: none;
    padding: 50px 50px;
}
.follow-cnt ul {
  display: inline-block;
}
.follow-cnt {
    display: none;
}
.ptb {
    padding-top: 20px !important;
    padding-bottom: 40px !important;
}
.footer h6 {
    margin-top: 20px;
    padding-left: 0px;
    text-align: start;
}

.footer ul {
    text-decoration: none;
    display: flex;
    padding-left: 0px;
    align-items: center;
}
.footer h6 {
    padding-left: 0px !important;
}
.question h3 {
    font-weight: 600;
    font-size: 21px;
}



}

@media screen and (min-width: 512px) and (max-width: 400px) {
    .degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
.crypto {
    margin-bottom: 30px;
}



@media screen and (min-width: 400px) and (max-width: 992px) {
    .degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
    .crypto {
        margin-bottom: 30px;
}

.categories-cnt h5:before {
    position: absolute;
    content: "";
    /* right: 0px; */
    margin: 0 auto;
    left: -29px;
    width: 80px;
    height: 4px;
    background: #f9de38;
    /* bottom: 117px; */
    top: 40px;
}


}


@media screen and (min-width: 540px) and (max-width: 720px) {


.degree {
    display: none !important;
}
    .crypto {
    padding: 20px 0px !important;
}


}