/** {
    box-sizing: border-box;
}*/
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.header-section {
    background: #fff;
    position: relative;
}
.img-fluid {
    max-width: 400px !important;
    height: auto;
}
header .navbar {
    padding: 1rem 0;
}
.navbar .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
}
header nav.sticky {
    background: #fff;
}
.navbar .navbar-brand {
    display: flex;
    align-items: center;
}
.navbar .navbar-brand .fa {
    font-size: 40px;
    padding-right: 8px;
}
.navbar .navbar-brand,
.navbar-nav .nav-item .nav-link {
    color: #ffffff;
}
.navbar-nav .nav-item .nav-link {
    font-weight: 300;
}
.dark .btn-primary {
    background: #01e675;
    border: 1px solid #ffffff;
    color: #333333;
    padding: 19px 25px;
    border-radius: 42px;
    font-weight: bold;
}
.btn-primary i {
    padding-left: 8px;
}
.mt-3r {
    margin-top: 3rem;
}
.ptb {
    padding-top: 60px;
    padding-bottom: 30px;
}
.ptb-2 {
    padding-top: 100px;
    padding-bottom: 30px;
}
.pt {
    padding-top: 60px;
}
.pt-30 {
    padding-top: 30px;
}
.our-pad {
    padding-top: 20px;
    padding-bottom: 20px;
}
.dark h1, 
.dark h2,
.dark h4,
.dark p {
    color: #000;
}
.dark p {
    font-weight: 300;
}
.banner h1 {
    font-weight: 800;
    font-size: 36px;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.banner p {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
}
h2 {
    font-size: 32px;
    font-weight: 500;
    color: #333;
}
h2 span, h4 span {
    color: #3067f0;
}
.follow-cnt li{
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
.follow-cnt ul {
  display: inline-block;
}
.follow-cnt .btn-primary {
    border-color: #929292;
    align-items: center;
    padding: 16px;
    width: 150px;
    height: 60px;
    background-color: transparent;
    color: #3067f0;
}
.btn-primary:hover {
    color: #000;
    background-color: #01e675;
}
.title-section {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.ask-pad {
    padding-bottom: 80px;
}
.head h2 {
    position: relative;
}
.head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    top: 53px;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom:0px;
}
.title-section h2 {
    font-size: 38px;
    font-weight: 800;
}

.sub-title {
    padding-bottom: 20px;   
}
p {
    color: #666666;
    font-size: 17px;
    line-height: 1.8;
    
}

.our-head {
  color: #000;
}
.cat-btn .btn-primary{
    color: #3067f0 !important;
    border:none !important;
    background: transparent !important;
}


.categories-cnt {
  box-sizing: border-box;
  margin-bottom: 50px;
  padding: 34px 30px;
  box-shadow: rgb(0 0 0 / 23%) 0px 5px 15px;
}
.categories-cnt h5 {
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000;
  font-size: 19px;
  font-weight: bold;
}
.categories-cnt h5{
    padding-bottom: 10px;
    position: relative;
}
.categories-cnt h5:before{
    position: absolute;
    content: "";
    /* right: 0px; */
    margin: 0 auto;
    left: -29px;
    width: 80px;
    height: 4px;
    background: #f9de38;
    /* bottom: 117px; */
    top: 32px;
}

/**/
.categories-cnt p {
  color: #000;
  font-family: "Roboto", serif;
  font-size: 16px;
}

/**/
.dark-bg {
    padding: 130px 0;
    text-align: center;
    background: url(../img/features-bg.jpg) center center no-repeat;
    background-size: cover;
}
.crypto {
    display: flex !important;
    align-items: center;
}
.crypto h3{
  font-weight: 600;
  text-align: start;
  padding-left: 19px;
  text-align: start;
}
.ico-1 img{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 13px;
}

.our-head {
    position: relative;
}

.our-head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    top: 3px;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom:0px;
}
.degree {
    display: flex !important;
    align-items: center;
}
.degree h3 {
  font-weight: 600;
  text-align: start;
  padding-left: 19px;
  text-align: start;
}
.ico-2 img{
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   background-color: #fff;
   padding: 20px 20px;
   border-radius: 13px;
}
.news {
  display: flex !important;
  align-items: center;
}
.news h3 {
  font-weight: 600;
  text-align: start;
  padding-left: 19px;
  text-align: start;
}
.ico-3 img{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   background-color: #fff;
   padding: 20px 20px;
   border-radius: 13px;
}
.crypto-family {
    text-align: center;
    background: url(../img/blue.jpg) center center no-repeat;
    background-size: cover;
} 

.crypto-family {
    position: relative;
}
.crypto-family h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    top: 13px;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom:0px;
}
.crypto-family h2 {
    color: #fff;
}
.Subscribers {
    padding-bottom: 50px;
    display: flex;
}
.Subscribers h3{
  color: #fff;
}
.sub-cnt {
    padding-left: 20px;
    text-align: start;
}
.Subscribers p {
    color: #fff;
}
.sub-cnt .btn {
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 16px;
    color: #70d35e;
    background: #fff;
}
.social .btn{
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px 34px;
    font-size: 16px;
    color: #fff;
    background: transparent;
}
.why-pad {
    padding-bottom: 40px;
    padding-top: 40px;
}
.choose-us img{
    width: 500px;
    height: 700px;
}
.choose-head {
    padding-top: 50px;
    position: relative;
}
.choose-head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    margin: auto;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom: -11px;
}
.choose-head h2 {
    margin-bottom: 30px;
    font-size: 38px;
    font-weight: 800;
}
.free-cripto {
 text-align: start;
 padding-left: 19px;
}

.free-cripto p {
    font-size: 18px;
    padding-left: 19px;
}
.choose-1 {
    margin: 20px;
}
.ask-questions h2{
   font-weight: 800;
}
.ask-questions  {
    position: relative;
}
.ask-questions h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom: 1px;
}
.ask-questions {
    margin-bottom: 30px;
}
.question {
    margin-top: 20px;
}
.question h3 {
    font-weight: 600;
}
.footer-btn .btn{
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 16px;
  color: #70d35e;
  background: #fff;
}
.footer-clr {
background-color: #f2f2f2;
}
.footer ul{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.footer li {
    padding:  16px;
    list-style-type: none;
} 
.footer a {
    color: #3067f0;
    border: 2px solid #c6c6c6;
    background: transparent;
    padding: 18px 18px;
}
.footer h6{
 padding-left: 50px;
}
.copy-cnt {

}
footer {
    background: #F5F8FD;
}
footer .logo a {
    display: flex;
    align-items: center;
    color: #0F2495;
}
footer .logo .fa-circle {
    font-size: 40px;
    color: #0F2495;
    padding-right: 8px;
}
.btn-newsletter {
    background: #1C3481;
    color: #ffffff;
}
.btn-newsletter:hover {
    color: #ffffff;
}
.subscribe-newsletter p {
    margin-bottom: 5px;
}
footer .input-group .form-control {
    border: 1px solid #1D3482;
}
footer .social-links .fa {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border-radius : 50%;
    color: #fff;
}
.copy-cnt a {
    font-size: 20px;
    font-weight: bold;
    color: #3067f0 !important;
}
footer .social-links .fa:hover {
    background: #000;
    color: #ffffff;
}
footer h5 {
    color: #333333;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
}
footer a:hover {
    text-decoration: none;
}
footer .links {
    padding: 0;
}
footer .links li {
    list-style: none;
    margin: 5px 0;
}
footer .links li a {
    color: #666666;
    font-size: 14px;
}
footer .links li a:hover,
footer .contact-info a:hover,
.copyright-section a:hover {
    color: #1d3482;
}
footer .contact-info a {
    display: block;
    font-size: 14px;
    margin: -5px 1px;
    color: #5a84ef;
}
footer .contact-info a i {
    padding-right: 8px;
}
footer .playstore,
footer .appstore {
    padding: 0 3px;
}
footer .playstore img,
footer .appstore img {
    width: 110px;
}
.copyright-section {
    background: #EDF2FA;
}
.copyright-section a,
.copyright-section span {
    color: #666666;
    font-size: 14px;
}
.copyright-section a {
    padding: 0 5px;
}
.copyright-section a:hover {
    text-decoration: none;
}
.copyright-section p {
    margin-bottom: 0px;
}

#scroll span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
#scroll:hover {
    background-color: #000;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}
.sticky {
    -webkit-animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.bounce { 
    animation: bounce infinite 5s ease-in-out 
}
@keyframes bounce {
    50% { transform: translateY(30px) }
}

.titleFade { 
    animation-name: titleFade;
    animation-duration: 5s;
    animation-fill-mode: both; 
}
@keyframes titleFade {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to { opacity: 1 }
}

.blowParticles { 
    animation-name: blowParticles;
    animation-iteration-count: infinite;
    animation-duration: 60s;
    animation-fill-mode: both;
}
@keyframes blowParticles {
    3%, 21%, 39%, 57%, 74%, 92% { transform: translateY(4px) scale(.9) }
    6%, 24%, 42%, 60%, 77%, 95% { transform: translateY(3px) scale(.5) }
    9%, 27%, 45%, 63%, 80%, 98% { transform: translateY(-4px) scale(.9) }
}

.float{
    padding: 11px 3px;
    position: fixed;
    width: 53px;
    height: 54px;
    bottom: 81px;
    right: 18px;
    background-color: #44dfaa;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float{
    margin-top:16px;
}
.crypto {
    padding-bottom: 30px;
}
.degree {
    padding-bottom: 30px;
}
.news {
    padding-bottom: 30px;
}





@media screen and (max-width: 480px) {

    .ptb {
    padding-top: 50px;
    padding-bottom: 30px;
}
    .img-fluid {
    max-width: 100%!important;
    height: 100%!important ;
}
.choose-us img {
    width: 100%!important;
    height: 100%!important;
}
.banner h1 {
    font-weight: 8600;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.follow-cnt li {
    text-decoration: none;
    list-style-type: none;
    
}
.degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
.crypto {
    margin-bottom: 30px;
}

.title-section h2 {
    font-size: 30px !important;
    font-weight: 800;
}
.head h2:before {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    margin: auto;
    top: 44px;
    width: 90px;
    height: 5px;
    background: #f9de38;
    bottom: 0px;
}
.title-section h2 {
    font-size: 30px !important;
    font-weight: 800;
}
.crypto-family h2 {
    font-size: 30px; 
    color: #fff;
}
.choose-head h2 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;
}
.float {
    display: none;
}

#scroll {
    display: none;
}
.ask-questions h2 {
    font-weight: 800;
    font-size: 30px;
}

.follow-cnt li{
    text-decoration: none;
    list-style-type: none;
    padding: 50px 50px;
}
.follow-cnt ul {
  display: inline-block;
}
.follow-cnt {
    display: none;
}
.ptb {
    padding-top: 20px !important;
    padding-bottom: 40px !important;
}
.footer h6 {
    margin-top: 20px;
    padding-left: 0px;
    text-align: start;
}

.footer ul {
    text-decoration: none;
    display: flex;
    padding-left: 0px;
    align-items: center;
}
.footer h6 {
    padding-left: 0px !important;
}
.question h3 {
    font-weight: 600;
    font-size: 21px;
}



}

@media screen and (min-width: 512px) and (max-width: 400px) {
    .degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
.crypto {
    margin-bottom: 30px;
}



@media screen and (min-width: 400px) and (max-width: 992px) {
    .degree {
    display: flex !important;
    align-items: center;
    margin-bottom: 30px;
}
    .crypto {
        margin-bottom: 30px;
}

.categories-cnt h5:before {
    position: absolute;
    content: "";
    /* right: 0px; */
    margin: 0 auto;
    left: -29px;
    width: 80px;
    height: 4px;
    background: #f9de38;
    /* bottom: 117px; */
    top: 40px;
}


}

@media screen and (min-width: 767px) and (max-width: 481px) {


.degree {
    display: none !important;
}
    .crypto {
    padding: 20px 0px !important;
}

.crypto h3 {
    font-weight: 600;
    text-align: start;
    font-size: 20px !important;
    padding-left: 19px;
    text-align: start;
}


}

.btn.book-now {
    background: #84661f;
    /* border-radius: 0; */
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    height: 50px;
    line-height: 50px;
    position: fixed;
    top: 50%;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: bottom right;
    width: 150px;
    z-index: 10000;
}


@media screen and (min-width: 840px) and (max-width: 568px) {

  .categories-cnt {

    max-width: 300px;
  }



}



.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}